pipeline
{
    agent any
    stages
    {
        stage('SCM Checkout')
        {
            steps
            {
                git branch: 'master', url: 'https://github.com/shegde18/maven-project.git'
            }
        }

        stage('Execute Unit Test')
        {
            steps
            {
                withMaven(globalMavenSettingsConfig: '9e23595d-479e-4595-8b81-6758cc64c862', jdk: 'SHJDK', maven: 'SHMVN', mavenSettingsConfig: '6d8b11e3-3096-4113-b29b-a157fcc11780', traceability: true) 
                {
                    sh 'mvn test'
                }
            }
        }

        stage('Run Sonar and Build the code')
        {
            steps
            {
                withSonarQubeEnv(credentialsId: 'SonarQubeJenkinsID2', installationName: 'sonarurl') 
                {
                    withMaven(globalMavenSettingsConfig: '9e23595d-479e-4595-8b81-6758cc64c862', jdk: 'SHJDK', maven: 'SHMVN', mavenSettingsConfig: '6d8b11e3-3096-4113-b29b-a157fcc11780', traceability: true) 
                    {
                        sh 'mvn package sonar:sonar'
                    }
                }
            }
        }

        stage('Deploy the code')
        {
            steps
            {
                sshagent(['tomcatCICD']) 
                {
	                sh 'scp -o StrictHostKeyChecking=no webapp/target/webapp.war ec2-user@18.185.15.132:/usr/share/tomcat/webapps/'    

                }
            }
        }
    }
}
